#surefire
#Thu Oct 28 16:36:38 COT 2021
tc.0=StepDefinitions.TestRunner
classPathUrl.0=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\target\\test-classes
classPathUrl.1=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\target\\classes
classPathUrl.2=C\:\\Users\\Luisa Avila\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.3=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.3.1\\cucumber-java-4.3.1.jar
classPathUrl.4=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.3.1\\cucumber-core-4.3.1.jar
classPathUrl.5=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.6=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
classPathUrl.7=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.8=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\6.2.2\\cucumber-expressions-6.2.2.jar
classPathUrl.9=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\datatable\\1.1.12\\datatable-1.1.12.jar
classPathUrl.10=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.12\\datatable-dependencies-1.1.12.jar
classPathUrl.11=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.3.1\\cucumber-junit-4.3.1.jar
classPathUrl.12=C\:\\Users\\Luisa Avila\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.13=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\qameta\\allure\\allure-cucumber4-jvm\\2.13.2\\allure-cucumber4-jvm-2.13.2.jar
classPathUrl.15=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.2\\allure-java-commons-2.13.2.jar
classPathUrl.16=C\:\\Users\\Luisa Avila\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.2\\allure-model-2.13.2.jar
classPathUrl.17=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.18=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.19=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.20=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.21=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.22=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.23=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\opencsv\\opencsv\\4.1\\opencsv-4.1.jar
classPathUrl.24=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.25=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.26=C\:\\Users\\Luisa Avila\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.27=C\:\\Users\\Luisa Avila\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.28=C\:\\Users\\Luisa Avila\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.29=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.30=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.11.0\\selenium-java-3.11.0.jar
classPathUrl.31=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.11.0\\selenium-api-3.11.0.jar
classPathUrl.32=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.11.0\\selenium-edge-driver-3.11.0.jar
classPathUrl.33=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.11.0\\selenium-firefox-driver-3.11.0.jar
classPathUrl.34=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.11.0\\selenium-ie-driver-3.11.0.jar
classPathUrl.35=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.11.0\\selenium-opera-driver-3.11.0.jar
classPathUrl.36=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.11.0\\selenium-remote-driver-3.11.0.jar
classPathUrl.37=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.11.0\\selenium-safari-driver-3.11.0.jar
classPathUrl.38=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.11.0\\selenium-support-3.11.0.jar
classPathUrl.39=C\:\\Users\\Luisa Avila\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.40=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.41=C\:\\Users\\Luisa Avila\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.42=C\:\\Users\\Luisa Avila\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.43=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.44=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.45=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.46=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.47=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.48=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.49=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.50=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.51=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.52=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.53=C\:\\Users\\Luisa Avila\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.54=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.11.0\\selenium-chrome-driver-3.11.0.jar
classPathUrl.55=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
classPathUrl.56=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.57=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.58=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.59=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.60=C\:\\Users\\Luisa Avila\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.61=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
surefireClassPathUrl.0=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Luisa Avila\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\.surefire-0FBA0C57FA800408CAE777A09953DC34C25AFD76
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Luisa Avila\\IdeaProjects\\automatizacionChoucairTienda\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=SHOW_ERRORS
mainCliOptions5=REACTOR_FAIL_FAST
systemExitTimeout=30
